{
  "name": "svelte-vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "init": "pnpm i && husky install",
    "dev": "vite",
    "build": "vite build",
    "buile:docker": "docker build -t my-app . && docker run -p 3000:3000 my-app",
    "start": "node app/app.js",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tsconfig/svelte": "^5.0.0",
    "@types/node": "^20.9.0",
    "husky": "^8.0.0",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.6",
    "tslib": "^2.6.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "vite-plugin-turbo-console": "^0.3.0"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2"
  }
}
